{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"request"
			],
			[
				"iso",
				"iso_query_string"
			],
			[
				"st",
				"padStart"
			],
			[
				"get",
				"getMinutes"
			],
			[
				"time",
				"timestamp"
			],
			[
				"res",
				"responses"
			],
			[
				"resp",
				"responses"
			],
			[
				"http",
				"httpGet"
			],
			[
				"pro",
				"process"
			],
			[
				"log",
				"logMyNumber"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"lag",
				"large-6"
			],
			[
				"fillup",
				"fillup_id"
			],
			[
				"fill",
				"fillup_id"
			],
			[
				"cons",
				"console_log"
			],
			[
				"fillu",
				"fillup_id"
			],
			[
				"vehicl",
				"vehicle_id"
			],
			[
				"filler",
				"filler_id"
			],
			[
				"vehicle",
				"vehicle_id"
			],
			[
				"_SE",
				"_SESSION"
			],
			[
				"new",
				"newUser"
			],
			[
				"tex",
				"textarea"
			],
			[
				"form",
				"formData"
			],
			[
				"other",
				"other_input"
			],
			[
				"oth",
				"other_input"
			],
			[
				"topic",
				"topic_other"
			],
			[
				"top",
				"topic_other"
			],
			[
				"ve",
				"vehicle_id"
			],
			[
				"qu",
				"query"
			],
			[
				"_S",
				"_SESSION"
			],
			[
				"user",
				"username"
			],
			[
				"note",
				"note_user"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"grid-temp",
				"grid-template-columns\tproperty"
			],
			[
				"grid-ro",
				"grid-row-gap\tproperty"
			],
			[
				"grid-col",
				"grid-column-gap\tproperty"
			],
			[
				"_fl",
				"_flipFunc"
			],
			[
				"disa",
				"disabledPanel"
			],
			[
				"dis",
				"disabledPanel"
			],
			[
				"max",
				"maxFlipCount"
			],
			[
				"_flipp",
				"_flippedPanels"
			],
			[
				"_flip",
				"_flippedPanels"
			],
			[
				"flipp",
				"flippers"
			],
			[
				"js",
				"js-panel-flip"
			],
			[
				"getElement",
				"getElementsByClassName"
			],
			[
				"flip",
				"flipPanels"
			],
			[
				"flipped",
				"flippedPanels"
			],
			[
				"transf",
				"transform\tproperty"
			],
			[
				"trans",
				"transform-style\tproperty"
			],
			[
				"pers",
				"perspective\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"panel",
				"panelHeight"
			],
			[
				"pan",
				"panelHeight"
			],
			[
				"transla",
				"translateY()\ttransform"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"_mou",
				"_mouseX"
			],
			[
				"ball",
				"ballStartDir"
			],
			[
				"save",
				"saveState"
			],
			[
				"is",
				"isHazardous"
			],
			[
				"set",
				"setProperty"
			],
			[
				"home",
				"homeWorld"
			],
			[
				"container",
				"aliensContainer"
			],
			[
				"creat",
				"createAliens"
			],
			[
				"le",
				"length"
			],
			[
				"ali",
				"alienNode"
			],
			[
				"banner",
				"bannerThanks"
			],
			[
				"backgrou",
				"background-color\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"side",
				"sides"
			],
			[
				"large",
				"large-8"
			],
			[
				"ro",
				"rotateY()\ttransform"
			],
			[
				"transform",
				"transform-style\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"es",
				"ease-in-out\ttransition-timing-function"
			],
			[
				"tran",
				"transition-timing-function\tproperty"
			],
			[
				"padd",
				"padding-right\tproperty"
			],
			[
				"key",
				"keyCode"
			],
			[
				"cal",
				"forecastCalendar"
			],
			[
				"getDa",
				"getDailyHigh"
			],
			[
				"forecastStart",
				"forecastStartDay"
			],
			[
				"_fir",
				"_firstDayInArray"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"prot",
				"prototype"
			],
			[
				"ap",
				"apiKey"
			],
			[
				"con",
				"gif-container"
			],
			[
				"repl",
				"replyContainer"
			],
			[
				"gif",
				"gifFiles"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"stat",
				"staticField"
			],
			[
				"sta",
				"staticField"
			],
			[
				"email",
				"emailFrom"
			],
			[
				"ema",
				"email_body"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"high",
				"highlightCardCell"
			],
			[
				"_cell",
				"_cardCells"
			],
			[
				"_card",
				"_cardCellNums"
			],
			[
				"Bin",
				"BINGO"
			],
			[
				"getEle",
				"getElementsByClassName"
			],
			[
				"card",
				"cardButton"
			],
			[
				"rese",
				"resetGame"
			],
			[
				"balls",
				"ballsArr"
			],
			[
				"bal",
				"ballCount"
			],
			[
				"drawn",
				"drawnLast"
			],
			[
				"_ball",
				"_ballIndex"
			],
			[
				"_ba",
				"_ballIndex"
			],
			[
				"domE",
				"domElems"
			],
			[
				"draw",
				"drawButton"
			],
			[
				"do",
				"domElems"
			],
			[
				"dra",
				"drawBall"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"butto",
				"drawButton"
			],
			[
				"reset",
				"resetButton"
			],
			[
				"class",
				"classList"
			],
			[
				"disp",
				"display-none"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"Vehic",
				"Vehicles"
			],
			[
				"onSong",
				"onSongRemove"
			],
			[
				"Songs",
				"SongsView"
			],
			[
				"on",
				"onModelChange"
			],
			[
				"fetch",
				"fetchSuccess"
			],
			[
				"fet",
				"fetch"
			],
			[
				"posts",
				"postsView"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 600.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"package controll",
				"Package Control: Install Package"
			],
			[
				"package brow",
				"Preferences: Browse Packages"
			],
			[
				"package cont",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package control: ",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 624.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
			"git status",
			"pwd",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/git_repos/cs313-node"
	],
	"file_history":
	[
		"/C/git_repos/cs313-node/PROJ_cs313-node.sublime-project",
		"/C/git_repos/cs313-php/web/teach/week_08/http-file-server.js",
		"/C/git_repos/cs313-php/web/teach/week_08/my-first-async-io.js",
		"/C/git_repos/cs313-php/web/teach/week_08/juggling-async.js",
		"/C/git_repos/cs313-php/web/teach/week_08/http-client.js",
		"/C/git_repos/cs313-php/web/prove/week_08/public/index.htm",
		"/C/git_repos/cs313-php/web/prove/week_08/public/Find Results",
		"/C/git_repos/cs313-php/web/prove/week_08/index.htm",
		"/C/git_repos/cs313-php/web/teach/week_08/my-first-io.js",
		"/C/git_repos/cs313-php/web/teach/week_08/node_modules/core-util-is/float.patch",
		"/C/git_repos/cs313-php/web/teach/week_08/http-json-api-server.js",
		"/C/git_repos/cs313-php/web/teach/week_08/baby-steps.js",
		"/C/git_repos/cs313-php/submissions/prove01_alt.txt",
		"/C/git_repos/cs313-php/web/teach/week_06/team_week06.php",
		"/C/git_repos/cs313-php/web/teach/week_08/http-collect.js",
		"/C/git_repos/cs313-php/web/teach/week_08/time-server.js",
		"/C/git_repos/cs313-php/web/teach/week_08/http-uppercaserer.js",
		"/C/git_repos/cs313-php/web/teach/week_08/readme.txt",
		"/C/git_repos/cs313-php/web/teach/week_08/package-lock.json",
		"/C/git_repos/cs313-php/web/teach/week_08/mymodule.js",
		"/C/git_repos/cs313-php/web/teach/week_08/make-it-modular.js",
		"/C/git_repos/cs313-php/web/prove/week_08/server.js",
		"/C/Users/scott/OneDrive/Documents/HomeProjectsList.txt",
		"/C/git_repos/cs313-php/web/teach/week_08/prove_08.js",
		"/C/git_repos/cs313-php/web/teach/week_08/filtered-ls.js",
		"/C/git_repos/cs313-php/web/teach/week_08/hello-world.js",
		"/C/git_repos/cs313-php/web/teach/week_08/module.js",
		"/C/git_repos/cs313-php/web/prepare/number.txt",
		"/C/git_repos/cs313-php/web/prepare/week_08.js",
		"/C/git_repos/cs313-php/web/prove/week_08/number.txt",
		"/C/git_repos/cs313-php/web/prove/project_01/filler.php",
		"/C/git_repos/cs313-php/web/prove/project_01/vehicle.php",
		"/C/git_repos/cs313-php/web/prove/project_01/ledger.php",
		"/C/git_repos/cs313-php/web/prove/project_01/delete.php",
		"/C/git_repos/cs313-php/db/prove/project_01/week_06.sql",
		"/C/git_repos/cs313-php/web/prove/project_01/index.php",
		"/C/git_repos/cs313-php/web/assets/css/prove_project.css",
		"/C/git_repos/cs313-php/web/prove/project_01/add_filler.php",
		"/C/git_repos/cs313-php/web/prove/project_01/add_vehicle.php",
		"/C/git_repos/cs313-php/web/prove/project_01/add_fillup.php",
		"/C/git_repos/cs313-php/submissions/prove07.txt",
		"/C/git_repos/cs313-php/submissions/peer_review_02.txt",
		"/C/git_repos/cs313-php/submissions/peer_review_01.txt",
		"/C/git_repos/cs313-php/db/prove/week_06/week_06.sql",
		"/C/git_repos/cs313-php/submissions/cse341_document_week7Project.txt",
		"/C/git_repos/cs313-php/web/prove/project_01/ledger_old.php",
		"/C/git_repos/cs313-php/web/prove/project_01/_db.php",
		"/C/git_repos/cs313-php/web/assets/css/_base.css",
		"/C/git_repos/cs313-php/web/prove/project_01b/filler.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/vehicle.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/ledger.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/add_filler.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/add_vehicle.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/add_fillup.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/_db.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/signup.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/signin.php",
		"/C/git_repos/cs313-php/web/prove/project_01b/index.php",
		"/C/git_repos/cs313-php/web/teach/week_07/index.php",
		"/C/git_repos/cs313-php/web/teach/week_07/signup.php",
		"/C/git_repos/cs313-php/web/teach/week_07/signin.php",
		"/C/git_repos/cs313-php/db/teach/week_07/db.sql",
		"/C/git_repos/cs313-php/web/prove/project_01b/db.php",
		"/C/git_repos/cs313-php/web/teach/week_07/db.sql",
		"/C/git_repos/cs313-php/web/prove/project_01/page_head.php",
		"/C/git_repos/cs313-php/web/prove/project_01/db.php",
		"/C/git_repos/cs313-php/web/prove/week_06/add_fillup.php",
		"/C/git_repos/cs313-php/web/prove/week_06/ledger.php",
		"/C/git_repos/cs313-php/web/prove/week_06/add_filler.php",
		"/C/git_repos/cs313-php/web/prove/week_06/add_vehicle.php",
		"/C/git_repos/cs313-php/web/prove/week_06/index.php",
		"/C/git_repos/cs313-php/web/prove/week_06/filler.php",
		"/C/git_repos/cs313-php/web/prove/week_06/vehicle.php",
		"/C/git_repos/cs313-php/submissions/prove06.txt",
		"/C/git_repos/cs313-php/web/prove/week_06/ledger2.php",
		"/C/git_repos/cs313-php/web/prove/week_03/products.php",
		"/C/git_repos/cs313-php/web/prove/week_06/db.php",
		"/C/git_repos/cs313-php/web/teach/week_06/06results.php",
		"/C/git_repos/cs313-php/web/assignments.html",
		"/C/git_repos/cs313-php/sftp-config.json",
		"/C/git_repos/cs313-php/db/prove/week_05/week_05.sql",
		"/C/git_repos/cs313-php/db/teach/week_06/team_week06.sql",
		"/C/git_repos/cs313-php/web/prove/week_05/vehicle.php",
		"/C/git_repos/cs313-php/web/prove/week_05/ledger.php",
		"/C/git_repos/cs313-php/web/prove/week_05/index.php",
		"/C/git_repos/cs313-php/web/prove/week_05/db.php",
		"/C/git_repos/cs313-php/web/prove/week_03/cart.php",
		"/C/git_repos/cs313-php/web/index.php",
		"/C/git_repos/cs313-php/db/teach/week_05/teach_05.sql",
		"/C/git_repos/cs313-php/submissions/chat.txt",
		"/C/git_repos/cs313-php/submissions/prove05.txt",
		"/C/git_repos/cs313-php/web/prove/week_03/index.php",
		"/C/git_repos/cs313-php/web/teach/week_05/week05.php",
		"/C/git_repos/cs313-php/web/prove/week_05/sample.php",
		"/C/git_repos/cs313-php/db/teach/week_04/teach_04.sql",
		"/C/git_repos/cs313-php/web/prepare/prepare_05.sql",
		"/C/git_repos/cs313-php/db/prove/week_04/myDb.sql",
		"/C/git_repos/cs313-php/web/prove/week_03/order.php",
		"/C/git_repos/cs313-php/web/teach/week_05/teach_05.sql",
		"/C/git_repos/cs313-php/submissions/prove04.txt",
		"/C/git_repos/cs313-php/db/myDb.sql",
		"/C/git_repos/cs313-php/web/teach/week_04/teach_04.txt",
		"/C/git_repos/cs313-php/submissions/prove03.txt",
		"/C/git_repos/cs313-php/submissions/teach_04.txt",
		"/C/Users/scott/Downloads/cmder/config/settings",
		"/C/Users/scott/Downloads/cmder/config/user-ConEmu.xml",
		"/C/git_repos/cs313-php/web/prove/week_03/confirm.php",
		"/C/git_repos/cs313-php/web/assets/css/prove_02.css",
		"/C/git_repos/cs313-php/submissions/prove01.txt",
		"/C/git_repos/cs313-php/submissions/prove02.txt",
		"/C/git_repos/cs313-php/PROJ_cs313-php.sublime-project",
		"/C/git_repos/cs313-php/web/prove/cart_03.php",
		"/C/git_repos/cs313-php/web/sample/forms.php",
		"/C/xampp/htdocs/cs313-php/web/assets/css/_reset.css",
		"/C/xampp/htdocs/cs313-php/web/assets/js/prove_02.js",
		"/C/git_repos/BYU-I/CS213/assignments/week13/assign13.html",
		"/C/git_repos/BYU-I/CS213/assignments/week13/js/assign13Validation.js",
		"/C/git_repos/BYU-I/proj-BYUI.sublime-project",
		"/C/git_repos/BYU-I/cs313-php/web/hello.html",
		"/C/git_repos/BYU-I/CS124/assignments/assignment11.cpp",
		"/C/git_repos/BYU-I/CS416 (SE II)/Notes/notes.txt",
		"/C/git_repos/BYU-I/CS416 (SE II)/Notes/week_09.txt",
		"/C/Users/scott/Downloads/tic-tac-toe-SI2.cpp",
		"/C/git_repos/BYU-I/CS416 (SE II)/lab/week04/RomanNumerals.cpp",
		"/C/git_repos/BYU-I/CS124/assignments/assignment30.cpp",
		"/C/git_repos/BYU-I/CS124/assignments/assignment31.cpp",
		"/C/git_repos/BYU-I/CS416 (SE II)/lab/week04/best_practices.txt",
		"/C/git_repos/BYU-I/sftp-config.json"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PROJ_cs313-node.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"delete",
				"web\\prove\\project_01\\delete.php"
			],
			[
				"base",
				"web\\assets\\css\\_base.css"
			],
			[
				"assign",
				"web\\assignments.html"
			],
			[
				"cart",
				"web\\prove\\cart_03.php"
			],
			[
				"proj",
				"assets\\js\\project.js"
			],
			[
				"project",
				"assets\\js\\project.js"
			],
			[
				"index.htm",
				"index.htm"
			],
			[
				"gitignore",
				"currell-scott.github.io\\.gitignore"
			],
			[
				"directory",
				"BYU-I\\CS246\\sandbox\\video_03_Directory\\src\\currell\\Directory.java"
			],
			[
				".git",
				"yb\\.gitignore"
			],
			[
				"footer.htm",
				"yb\\assets\\inc\\footer.htm"
			],
			[
				"assets/inc/source-scripts.htm",
				"yb\\assets\\inc\\source-scripts.htm"
			],
			[
				"settings",
				"yb\\src\\sass\\_settings.scss"
			],
			[
				"/assets/inc/flavors.htm",
				"yb\\assets\\inc\\flavors.htm"
			],
			[
				"main.scss",
				"yb\\src\\sass\\main.scss"
			],
			[
				"bingo",
				"bingo\\index.htm"
			],
			[
				"assets/inc/toppings-other.htm",
				"yb\\assets\\inc\\toppings-other.htm"
			],
			[
				"assets/inc/toppings-candy.htm",
				"yb\\assets\\inc\\toppings-candy.htm"
			],
			[
				"assets/inc/toppings-fruit.htm",
				"yb\\assets\\inc\\toppings-fruit.htm"
			],
			[
				"assets/inc/flavors.htm",
				"yb\\assets\\inc\\flavors.htm"
			],
			[
				"assign13.php",
				"cs213\\assignments\\week13\\assign13.php"
			],
			[
				"settings.scss",
				"UI-common\\sass\\_settings.scss"
			],
			[
				"main.css",
				"yb\\assets\\css\\main.css"
			],
			[
				"grunt",
				"yb\\Gruntfile.js"
			],
			[
				"assets/inc/header.htm",
				"yb\\assets\\inc\\header.htm"
			],
			[
				"hours",
				"yb\\src\\sass\\modules\\_hours.scss"
			],
			[
				"gruntfile",
				"yb\\Gruntfile.js"
			],
			[
				"gruntfile.js",
				"yb\\Gruntfile.js"
			],
			[
				"toppings-frui",
				"yb\\assets\\inc\\toppings-fruit.htm"
			],
			[
				"toppings.htm",
				"yb\\ingredients\\toppings.htm"
			],
			[
				"assets/inc/toppings.htm",
				"yb\\assets\\inc\\toppings.htm"
			],
			[
				"notifications.scss",
				"yb\\src\\sass\\modules\\_notifications.scss"
			],
			[
				"_background.scss",
				"yb\\src\\sass\\modules\\_backgrounds.scss"
			],
			[
				"background.scss",
				"yb\\src\\sass\\modules\\_backgrounds.scss"
			],
			[
				"index",
				"bingo\\index.htm"
			],
			[
				"panels-home",
				"yb\\src\\sass\\modules\\_panels-home.scss"
			],
			[
				"sms.htm",
				"yb\\assets\\inc\\sms.htm"
			],
			[
				"overrides.scss",
				"UI-common\\sass\\states\\_overrides.scss"
			],
			[
				"footer",
				"yb\\src\\sass\\modules\\_footer.scss"
			],
			[
				"toppings",
				"yb\\src\\sass\\modules\\_toppings.scss"
			],
			[
				"notifications",
				"yb\\src\\sass\\modules\\_notifications.scss"
			],
			[
				"_header.scss",
				"yb\\src\\sass\\modules\\_header.scss"
			],
			[
				"assets/inc/header.ssi",
				"yb\\assets\\inc\\header.ssi"
			],
			[
				"setting",
				"yb\\src\\sass\\_settings.scss"
			],
			[
				"sftp",
				"cs213\\assignments\\sftp-config.json"
			],
			[
				"header.scss",
				"yb\\src\\sass\\modules\\_header.scss"
			],
			[
				"feature",
				"yb\\src\\sass\\modules\\_features.scss"
			],
			[
				"footer.ssi",
				"yb\\assets\\inc\\footer.ssi"
			],
			[
				"grid.scss",
				"yb\\.sass-cache\\44f1139c959ed015be97c6d2bbb8a1a032026987\\_grid.scssc"
			],
			[
				"base.scss",
				"yb\\src\\sass\\base\\_base.scss"
			],
			[
				"main.sss",
				"yb\\src\\sass\\main.scss"
			],
			[
				"_toppings",
				"yb\\src\\sass\\modules\\_toppings.scss"
			],
			[
				"_embell",
				"yb\\src\\sass\\modules\\_embellishments.scss"
			],
			[
				"_button.scss",
				"yb\\src\\sass\\modules\\_button.scss"
			],
			[
				"main.s",
				"yb\\src\\sass\\main.scss"
			],
			[
				"footer.scss",
				"yb\\src\\sass\\modules\\_footer.scss"
			],
			[
				"button.scss",
				"yb\\src\\sass\\modules\\_button.scss"
			],
			[
				"mixin.scss",
				"yb\\src\\sass\\_mixins.scss"
			],
			[
				".gitignore",
				"yb\\.gitignore"
			],
			[
				"package",
				"yb\\package.json"
			],
			[
				"packa",
				"sandbox_javascript\\package.json"
			],
			[
				"_embelis",
				"yb\\src\\sass\\modules\\_embellishments.scss"
			],
			[
				"embelis",
				"yb\\.sass-cache\\44f1139c959ed015be97c6d2bbb8a1a032026987\\_embellishments.scssc"
			],
			[
				"fonts/font-family",
				"yb\\src\\sass\\fonts\\_font-family.scss"
			],
			[
				"mixins",
				"UI-common\\sass\\_mixins.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
